# LibokDemos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/libo/libokdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libo/libokdemos/: BaseActivity.java  BasisActivity.java  BroadcastReceiverActivity.java  ContentProviderActivity.java  CustomActivity.java  MainActivity.java  ServiceActivity.java
app/src/main/java/com/libo/libokdemos/Basis/: MyService.java  (+12 more)
app/src/main/res/anim/: viewfliper_in_animation.xml  viewfliper_out_animation.xml
app/src/main/res/drawable/: gray_thumb.xml  green_thumb.xml  image_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_base.xml  activity_basis.xml  activity_basis2.xml  activity_broadcast_receiver.xml  activity_content_provider.xml  activity_custom.xml  activity_design_pattern.xml  activity_download.xml  activity_drawer.xml  activity_edit_animation.xml  activity_flipper_guide.xml  activity_main.xml  activity_material_design.xml  activity_mvp.xml  activity_rx.xml  activity_rx_android.xml  activity_rx_binding.xml  activity_scroll_change.xml  activity_select_phone.xml  activity_service.xml  activity_sqlite.xml  activity_start.xml  activity_view_pager_guide.xml  activity_view_pager_transform.xml  custom_activity_listview.xml  material_design_list_item.xml  material_design_nav_header.xml  mvp_recycler_item.xml  my_fragment_layout.xml  popupwindow_basis.xml  sqlite_list_item.xml  sqlite_list_loading_item.xml  sqlite_list_loading_text_item.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  viewpager_transform_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/libo/libokdemos/: ExampleUnitTest.java
(+71 files in other folders)
