<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transform_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/transform_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:fitsSystemWindows="true"
        android:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/CustomToolbarTheme"
        app:title="ViewPagerTransform"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/transform_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</LinearLayout>
