<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务" />

    <Button
        android:id="@+id/button_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <Button
        android:id="@+id/button_bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/button_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务" />

    <Button
        android:id="@+id/button_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntentService服务" />

    <Button
        android:id="@+id/button_startdownload_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载服务" />

    <Button
        android:id="@+id/button_pausedownload_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停下载服务" />

    <Button
        android:id="@+id/button_canceldownload_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消下载服务" />

</LinearLayout>
